REACT_APP_CHEC_PUBLIC_KEY=pk_test_34618cef2d2443a1dcbbd1bbfb4badf3a59ad5ac95b2e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jlm17Hf9kJUsHi59bPCyXB5VlNW2aUBrO9EsMoRYPnWVWKv4XjdJljV8ZZ0sCMGI9Zv5Xp8ujyWFqqd7JtcbHsP001SVKkftc